# configman_ex2.cfg

# Demonstrating:
#   Logging control params
#   Param naming, Separators, Value types
#   Sections, Defaults
#   Imports


# Logging setups
# **** NOTE 1
LogLevel=       20                  # Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL
LogFile         configman_ex2.log   # Full path, or relative to core.tool.log_dir_base


# Example param definitions - name-value pairs that are whitespace, "=", or ":" separated
# **** NOTE 2
I'm_tall!       True        # Most any chars supported in a param name - All but '#' or separators, nor start with '['
Test.Bool       false       # '.' is not special.  True and false values not case sensitive, stored as bools
7893&(%$,.nasf||\a@=Hello   # '=' separator, with or without whitespace
again:true                  # ':' separator, with or without whitespace

# **** NOTE 3
a_str     =     6 * 7       # configman does not support calculations, so this is loaded as a str
a_int           7
a_bool    :     False       # True and false values not case sensitive, stored as bools
a_float         42.0
    a_list:         ["hello", 3.14, {"abc":42.}]    # Indentation is allowed, and ignored
    a_dict:         {"six":6, 3:3.0, 'pi':3.14}
    a_tuple=        ("Im a tuple", 7.0)


# Sections are supported
# **** NOTE 3, **** NOTE 4
[ Bad params ]              # Embedded whitespace retained, leading and trailing whitespace is trimmmed off
# If loadconfig() can't parse the value as a int/bool/float/list/dict/tuple, then the param is loaded as a str
# Strings within list/dict/tuple must be quoted with either single of double quotes.
# All of these are loaded as strings:
bad_list        ["hello", 3.14 {"abc":42.}]     # Missing comma
bad_tuple=      (Im a tuple, 7.0)               # String <Im a tuple> missing quotes
bad_dict:       {"six":6, 3:3.0, milk:3}        # String <milk> missing quotes
bad_float       52.3.5                          # Not a valid float


# The [DEFAULT] section can be declared.  Multiple [DEFAULT] sections are merged by loadconfig()
# **** NOTE 5
[DEFAULT]
my_def_param    my_def_value


# Section name "[]" resets to the top-level section.  Nested sections not supported.
# Any section may be re-opened for adding more params.  loadconfig() merges all params for the given section.
[  ]
more_top_level  George      # Strings _not_ in list/dict/tuple are _not_ quoted


# More DEFAULTs
[ DEFAULT ]
another_def     false


# The SMTP section is used by the cjnfuncs.SMTP module
[SMTP]
NotifList       4809991234@vzwpix.com

# Import definitions within the referenced file into the current section ([SMTP] in this case)
# **** NOTE 6
import          creds_SMTP


# Back to the top-level
[]
another_top_level   It's only a flesh wound!
