# cjnfuncs - A collection of core functions for script writing

Logging, Configuration files, Email, Lock files, Deploying tool script template files, ...  

- A package template using cjnfuncs is available at https://github.com/cjnaz/tool_template, which 
is the basis of PyPI posted tools such as:
  - [lanmonitor](https://pypi.org/project/lanmonitor/)
  - [wanstatus](https://pypi.org/project/wanstatus/)
  - [routermonitor](https://pypi.org/project/routermonitor/)

- Developed and tested on Python 3.6.8, and supported on all higher Python versions
- In this documentation, "tool script" refers to a Python project that imports and uses cjnfuncs.  
Some may be simple scripts, and others may themselves be installed packages.
- Developed on Linux, supported also on Windows (tested on Windows 10)


## Classes and functions
